# DATABASE ROOT USER 

MYSQL_ROOT_PASSWORD=hotgam

# WORDPRESS USER

DB_USER=oagrram
DB_PASSWORD=1337

# WORDPRASS CONFIG

WP_DATABASE_NAME=wp_database
WEBSITE_DOMAIN=oagrram.42.fr
WP_PATH=/var/www/wordpress